<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:text="Eres mayor de edad ?"
        android:textSize="30dp"
        android:background="#B40000"
        android:textColor="#ffff"

        android:textAlignment="center"

     />
    <EditText
        android:id="@+id/entrada"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00BCD4"
        android:textColor="#ffff"
        android:autofillHints="Ingresa tu edad"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:digits="0123456789"
        android:inputType="number"
        />
    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Calcular"
        />

</LinearLayout>